<!DOCTYPE HTML>
<html>
	<head>
		<title>Juniper Valley | Home</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
				<h1><a href="3-landing-page-index.html"><i class="fa fa-chevron-left" style="font-size:22px"></i><i class="fa fa-chevron-left" style="font-size:22px" alt="Juniper Valley"></i></a></h1>
					<nav id="nav">
						<ul>
							<li><a href="3-landing-page-index.html">Return</a></li>
							<li><a href="index.html">Home</a></li>
							<li><a href="about-us.html">About Us</a></li>
							<li><a href="discography.html">Music</a></li>
							<li><a href="ticket-sales.html">Tour</a></li>
							<li><a href="our-merch.html" class="button primary">Store</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2>Juniper Valley</h2>

						</header>
						<span class="image"><img src="images\utopia parkway.jpg" alt="" /></span>
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/new top guitar.jpg" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<h2 align="middle">Background on <br>Juniper Valley</h2>

									</header>
								</div>
								<div class="col-4 col-12-medium">
									<h4 align="middle">Ever since we’ve started up, it’s all been about fun. That was always our plan from the beginning. We were just some friends, trying to make good music and have fun in the process.</h4>
								</div>
								<div class="col-4 col-12-medium">
									<h4 align="middle">We decided, that if we kept the goal of making people feel happy in mind whenever making music, we would turn out just fine. And this statement still stands to today, and look at where we are now.</h4>
								</div>
							</div>
							<ul class="actions fit">
								<li><a href="about-us.html" class="button fit">Learn More</a></li>
							</ul>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- Two -->
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/drums.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>New Album Out Now</h2>
							<p>We our so excited to announce our brand new album, Utopia Parkway.</p>
						</header>
						<p>After months and months of drafts and revisions, its finally here. We are so proud to present an album, that we feel finally represents the image and portrayal that we've been searching for all these past years. You can find more information about our new album, Utopia Parkway on the tab labeled Music, or through the Learn More button below.</p>
						<ul class="actions">
							<li><a href="discography.html" class="button">Learn More</a></li>
						</ul>
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>

			<!-- Three -->
				<section id="three" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="images/number2.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>The Utopia Parkway Nationwide Tour</h2>
						</header>
						<p>We are finally touring the nation and are so sxcited to travel across the USA. This tour is something we have been planning for months now, and are so excited to fianlly come and meet thousands of our fans. You can find more information about our Utopia Parkway Nationwide Tour on the tab labeled Tour, or through the Learn More button below.</p>
						<br>
						<ul class="actions">
							<li><a href="ticket-sales.html" class="button">Learn More</a></li>
						</ul>
					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</section>

			<!-- Five -->
				<section id="five" class="wrapper style2 special fade">
					<div class="container">
						<header>
							<h2>Sign up for our newsletter</h2>
							<p>Make sure to add us on the social media below too!</p>
						</header>
						<form method="post" action="#" class="cta">
							<div class="row gtr-uniform gtr-50">
								<div class="col-8 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Your Email Address" /></div>
								<div class="col-4 col-12-xsmall"><input type="submit" value="Sign Up" class="fit primary" /></div>
							</div>
						</form>
					</div>
				</section>

			<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://twitter.com/ValleyJuniper" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="mailto:JuniperValleyManagement@gmail.com" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					<li><a href="https://www.instagram.com/junipervalleymusic/" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Juniper Valley Music </li><li>All rights reserved</li>
				</ul>
			</footer>

	</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
